spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##database url
spring.datasource.url=jdbc:mysql://localhost:3306/TasteDB?serverTimezone=UTC&useUnicode=true&charactoeEncoding=utf-8
##username
spring.datasource.username=root
##password
spring.datasource.password=shane10619
##整合mybatis別名
mybatis.type-aliases-package=com.Yao.ProjectTaste.pojo
##整合mybatis路徑
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##網頁小圖標
spring.mvc.favicon.enabled= false

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
##國際化的配置文件
spring.messages.basename=i18n.login

##spring.web.resources.static-locations=classpath:/static/
server.port=${PORT:8080}

